<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Bookshop ERP</h1>
    </div>
    <div>
        <button id="newBook">+ New book</button>
        <button id="loadData">Load Data</button>
        <select>
            <option>English</option>
            <!-- <option>Hebrow</option> -->
        </select>
    </div>
    <div>
        <div>
            <table id="booksTable">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
        </div>
        <div id="divToDisplayWindow">
           
        </div>
    </div>
    <div>
        <button id="nextButton">Next</button>
        <div id="pagination"></div>
        <button id="backButton">Back</button>    
    </div>
</body>

<script src="./js/view.js"></script>
<script src="./js/controller.js"></script>
<script src="./data/booksData.js"></script>
</html>